# ChatY

./: .gitignore  ChatY.sln  README.md
docs/: architecture.md  deployment.md  developer-guide.md  user-guide.md
src/ChatY.Core/: ChatY.Core.csproj
src/ChatY.Core/Entities/: Call.cs  Chat.cs  ChatFolder.cs  ChatParticipant.cs  LinkPreview.cs  Message.cs  MessageFile.cs  MessageMedia.cs  MessageReaction.cs  PinnedMessage.cs  Poll.cs  TaskItem.cs  TypingIndicator.cs  User.cs  UserBlock.cs
src/ChatY.Infrastructure/: ChatY.Infrastructure.csproj
src/ChatY.Infrastructure/Data/: ChatYDbContext.cs
src/ChatY.Infrastructure/Migrations/: 20251206235943_InitialCreate.Designer.cs  20251206235943_InitialCreate.cs  20251219211508_UpdateModel.Designer.cs  20251219211508_UpdateModel.cs  ChatYDbContextModelSnapshot.cs
src/ChatY.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/ChatY.Infrastructure/Services/: AzureBlobStorageService.cs  AzureKeyVaultService.cs
src/ChatY.Server/: App.razor  ChatY.Server.csproj  Program.cs  _Imports.razor  appsettings.json
src/ChatY.Server/Components/: CallWindow.razor  ChatWindow.razor  ChatWindow.razor.backup  CreateChatDialog.razor
src/ChatY.Server/Controllers/: LoginController.cs
src/ChatY.Server/Hubs/: ChatHub.cs
src/ChatY.Server/Pages/: Chats.razor  Contacts.razor  Index.razor  Login.razor  Logout.razor  _Host.cshtml  _Layout.cshtml
src/ChatY.Server/Properties/: launchSettings.json
src/ChatY.Server/Shared/: MainLayout.razor  NavMenu.razor
src/ChatY.Server/wwwroot/css/: app.css
src/ChatY.Server/wwwroot/css/bootstrap/: bootstrap.min.css
src/ChatY.Server/wwwroot/js/: chat.js  webrtc.js
src/ChatY.Services/: AuthenticationStateService.cs  CallService.cs  ChatService.cs  ChatY.Services.csproj  MessageService.cs  UserService.cs
src/ChatY.Services/Interfaces/: ICallService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
src/ChatY.Shared/: ChatY.Shared.csproj
