<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatY.Shared\ChatY.Shared.csproj" />
    <ProjectReference Include="..\ChatY.Core\ChatY.Core.csproj" />
    <ProjectReference Include="..\ChatY.Infrastructure\ChatY.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatY.Services\ChatY.Services.csproj" />
  </ItemGroup>

</Project>

